.booking {
  margin-top: 100px;
  padding-bottom: 50px;
  padding: 0 30px;
  &__title {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}

.filter__widget-wrapper {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.filter__widget-01 select,
.filter__widget-02 select {
  border: none;
  padding: 7px 20px;
  border-radius: 50px;
  background-color: rgb(17, 17, 102);
  color: white;
  cursor: pointer;
  margin-bottom: 2rem;
}
.car__item {
  padding: 20px;
  border-radius: 5px;




   background: rgb(2, 18, 61);
  background: linear-gradient(
    90deg,
    rgba(2, 18, 61, 1) 0%,
    rgba(36, 42, 96, 1) 100%,
    rgba(185, 87, 133, 1) 100%,
    rgba(166, 138, 35, 1) 100%,
    rgba(14, 6, 84, 1) 100%,
    rgba(13, 13, 154, 1) 100%
  );
  transition: background-color, 1s ease-in-out;
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.car__item:hover {
   background: rgb(80, 108, 184);
  background: linear-gradient(
    90deg,
    rgba(80, 108, 184, 1) 0%,
    rgba(29, 42, 154, 1) 100%,
    rgba(185, 87, 133, 1) 100%,
    rgba(166, 138, 35, 1) 100%,
    rgba(14, 6, 84, 1) 100%,
    rgba(13, 13, 154, 1) 100%
  );
}

.car__item-tile h3 {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.686);
  font-weight: 500;
}

.car__item-tile span i {
  font-size: 1.5rem;
  color: rgb(11, 130, 37);
  cursor: pointer;
}

.car__item-top p {
  color: rgb(187, 181, 181);
  font-size: 0.9rem;
  font-weight: 400;
}
.car__item-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.car__bottom-left {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.car__bottom-left p {
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 300 !important;
}

.car__bottom-left p i {
  color: rgb(26, 173, 18);
  font-weight: 500;
}

.car__rent {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.1rem;
}

.booking__card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.car__img {
  width: 100%;
  border-radius: 10px;
  padding: 5px 0;
}

@media only screen and (max-width: 425px) {
  .booking__card-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .booking {
    margin-left: 20px;
  }
}
